# exchange-rate-predictor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/github/mgrzeszczak/erp/config/: JacksonConfig.java  WebFluxConfig.java
api/src/main/java/com/github/mgrzeszczak/erp/config/converter/: LocalDateConverter.java
api/src/main/java/com/github/mgrzeszczak/erp/config/jackson/: LocalDateSerializer.java
api/src/main/java/com/github/mgrzeszczak/erp/dto/: PredictionData.java
api/src/main/java/com/github/mgrzeszczak/erp/loader/: ExchangeDataLoader.java  LocalDateRangeGenerator.java
api/src/main/java/com/github/mgrzeszczak/erp/model/: ExchangeRate.java
api/src/main/java/com/github/mgrzeszczak/erp/nbp/: NbpApi.java  NbpExchangeDataResponse.java
api/src/main/java/com/github/mgrzeszczak/erp/repository/: ExchangeRateRepository.java
api/src/main/java/com/github/mgrzeszczak/erp/service/: ExchangeRatePredictionService.java  ExchangeRateSearchService.java
api/src/main/java/com/github/mgrzeszczak/erp/utils/: Pair.java
api/src/main/java/com/github/mgrzeszczak/erp/web/: ExchangeRateController.java
api/src/main/resources/: application.yaml
api/src/test/groovy/com/github/mgrzeszczak/erp/loader/: LocalDateRangeGeneratorSpec.groovy
api/src/test/groovy/com/github/mgrzeszczak/erp/repository/: ExchangeRateRepositoryITSpec.groovy
api/src/test/groovy/com/github/mgrzeszczak/erp/service/: ExchangeRateSearchServiceSpec.groovy
api/src/test/groovy/com/github/mgrzeszczak/erp/web/: ExchangeRateControllerITSpec.groovy
docker/: Dockerfile  build.sh  startup.sh
frontend/: build.gradle  package.json
frontend/src/: index.html  root.tsx
frontend/src/actions/: index.ts
frontend/src/components/: currencySelector.tsx  datePicker.tsx  exchangeRateGraph.tsx  hello.tsx
frontend/src/reducers/: getCurrencyCodesReducer.ts  getExchangeRatesReducer.ts  index.ts  predictExchangeRatesReducer.ts
frontend/src/utils/: colors.ts
src/main/java/com/github/mgrzeszczak/erp/: Application.java
src/main/java/com/github/mgrzeszczak/erp/config/: JacksonConfig.java  RetrofitConfig.java
src/main/java/com/github/mgrzeszczak/erp/config/jackson/: LocalDateDeserializer.java
src/main/java/com/github/mgrzeszczak/erp/converter/: LocalDateConverter.java
src/main/java/com/github/mgrzeszczak/erp/executor/: CustomSchedulers.java
src/main/java/com/github/mgrzeszczak/erp/loader/: ExchangeDataLoader.java
src/main/java/com/github/mgrzeszczak/erp/model/: ExchangeRate.java
src/main/java/com/github/mgrzeszczak/erp/nbp/: NbpExchangeDataResponse.java
src/main/java/com/github/mgrzeszczak/erp/repository/: ExchangeRateRepository.java
src/main/java/com/github/mgrzeszczak/erp/service/: ExchangeRatePredictionService.java  ExchangeRateSearchService.java
src/main/java/com/github/mgrzeszczak/erp/web/: ExchangeRateController.java
