buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

project(':api') {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.github.mgrzeszczak'
    version = '1.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        implementation("org.springframework.boot:spring-boot-starter-webflux")
        implementation("org.jetbrains:annotations:$jetbrainsAnnotationsVersion")
        implementation("io.reactivex.rxjava2:rxjava:$rxJavaVersion")
        implementation("org.yaml:snakeyaml:$snakeYamlVersion")
        implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
        implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion")
        implementation("com.squareup.retrofit2:converter-jackson:$retrofitVersion")

        runtime("com.h2database:h2")

        compileOnly("org.projectlombok:lombok:$lombokVersion")

        testImplementation("org.codehaus.groovy:groovy-backports-compat23:$groovyVersion")
        testImplementation("net.bytebuddy:byte-buddy:$byteBuddyVersion")
        testImplementation("org.spockframework:spock-spring:$spockVersion")
        testImplementation("org.spockframework:spock-core:$spockVersion")
        testImplementation("org.codehaus.groovy:groovy-all:$groovyVersion")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        testImplementation("io.projectreactor:reactor-test")
    }
}




