springBootVersion=2.0.3.RELEASE
spockVersion=1.1-groovy-2.4
byteBuddyVersion=1.6.4
groovyVersion=2.4.0
jetbrainsAnnotationsVersion=16.0.2
rxJavaVersion=2.1.16
lombokVersion=1.18.0
snakeYamlVersion=1.19
retrofitVersion=2.4.0